# kimwanyi_sacco_management_system

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/pahappa/internship/savingsgroupmangement/: HelloServlet.java  RegisterBean.java
src/main/java/com/pahappa/internship/savingsgroupmangement/config/: DataInitializer.java  HibernateUtil.java
src/main/java/com/pahappa/internship/savingsgroupmangement/dao/: LoanDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/pahappa/internship/savingsgroupmangement/dto/: AdminSummaryDTO.java  StatementDTO.java
src/main/java/com/pahappa/internship/savingsgroupmangement/filter/: SecurityFilter.java
src/main/java/com/pahappa/internship/savingsgroupmangement/model/: Loan.java  LoanStatus.java  Role.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/pahappa/internship/savingsgroupmangement/service/: AdminService.java  LoanService.java  StatementService.java  TransactionService.java  UserService.java
src/main/java/com/pahappa/internship/savingsgroupmangement/web/: AdminDashboardBean.java  AdminLoanBean.java  AuthBean.java  LoanBean.java  RegisterBean.java  StatementBean.java  TransactionBean.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml  register.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard.xhtml
src/main/webapp/member/: dashboard.xhtml
src/main/webapp/resources/css/: layout.css
